# Adapted from: https://cloud.google.com/run/docs/quickstarts/build-and-deploy/deploy-python-service
# and https://docs.docker.com/get-started/

FROM python

RUN apt-get update

# Copy local code to the container image
ENV APP_HOME /app
WORKDIR $APP_HOME
COPY . ./

# Install production dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

ENV PORT 8000

# Timeout is set to 0 to disable the timeouts of the workers to allow Cloud Run to handle instance scaling
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 app:app